[33mcommit 6cc49f1ba8242527d1d8bf980b8486903fbff8b0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Galleta <galletadecanela2048@gmail.com>
Date:   Fri Nov 14 17:22:56 2025 -0600

    edicion documentacion

[33mcommit f5fb755b7ca466dfebe5030f9b6614f5075d60e2[m
Author: Galleta <galletadecanela2048@gmail.com>
Date:   Fri Nov 14 16:59:25 2025 -0600

    Gestion de contratos funcionando, integrada con menu principal

[33mcommit 82311bb3e2f032ee8b41460c4a2a62fb2acae590[m
Author: Galleta <galletadecanela2048@gmail.com>
Date:   Fri Nov 14 16:49:47 2025 -0600

    import contratos a menu

[33mcommit e5219b60aad12e3901441dcd532ef9abe2fd50c4[m
Merge: c8307c9 d09049c
Author: Galleta <131506852+CanelaFeliz@users.noreply.github.com>
Date:   Fri Nov 14 16:37:33 2025 -0600

    Merge pull request #2 from CanelaFeliz/contratos
    
    Diseño de gestor de contratos

[33mcommit d09049c5abe5fc7b7ef8691d0d05879a5ecb68f3[m
Merge: 5b094d9 c8307c9
Author: Galleta <131506852+CanelaFeliz@users.noreply.github.com>
Date:   Fri Nov 14 16:36:29 2025 -0600

    Merge pull request #1 from CanelaFeliz/main
    
    Correcciones en la documentacion interna

[33mcommit 5b094d9fbbe8dec5965b2a11914c28b562d2bbb1[m
Author: Galleta <galletadecanela2048@gmail.com>
Date:   Fri Nov 14 16:31:59 2025 -0600

    Diseño GestionContratos completo

[33mcommit c8307c9d0f6b1777b95fe574b1d6d39f0b9aa6b6[m
Author: Nixie <mgmbautista@gmail.com>
Date:   Fri Nov 14 16:25:48 2025 -0600

    Implementacion de funcionalidad de gestion propietarios, falta testing

[33mcommit fa0855c60d2a897fb6de9413d4b09929e08b3340[m
Author: Galleta <galletadecanela2048@gmail.com>
Date:   Fri Nov 14 16:08:45 2025 -0600

    Inicio diseño contratos

[33mcommit 088281d6a2bc0c3577696ff2d98a916903099557[m
Author: Nixie <mgmbautista@gmail.com>
Date:   Fri Nov 14 15:59:26 2025 -0600

    Creacion de ls gestion propietarios visualmente completada

[33mcommit 03038f7ed947fa3a4c8c272053a5fb9671fd6212[m
Author: Galleta <galletadecanela2048@gmail.com>
Date:   Fri Nov 14 15:02:07 2025 -0600

    Modulo empleados corregido y funcionando

[33mcommit c6a2edd5914df86d3866adf53bcfb37a82689676[m
Author: Galleta <galletadecanela2048@gmail.com>
Date:   Fri Nov 14 14:09:00 2025 -0600

    Gestion empleados, error en la carga a la tabla

[33mcommit ea81d3ccf4be081a57d8f4f234af5514b9116b92[m
Author: Galleta <galletadecanela2048@gmail.com>
Date:   Fri Nov 14 13:33:47 2025 -0600

    Correccion de campos FrmGestionClientes

[33mcommit 0ac5240815183e26e554272d25bf64fc039e9835[m
Author: Nixie <mgmbautista@gmail.com>
Date:   Fri Nov 14 13:06:51 2025 -0600

    Implementacion de la funcion de gestion clientes, falta testing.

[33mcommit f517efcfabc71b93b8b9289d451bc9a8f8059324[m
Author: Nixie <mgmbautista@gmail.com>
Date:   Fri Nov 14 12:40:43 2025 -0600

    [gestion de clientes diseño completado]

[33mcommit fa40fb51101ad0c2597a8d76a34e7f2a6c8c6418[m
Author: Galleta <galletadecanela2048@gmail.com>
Date:   Fri Nov 14 11:08:57 2025 -0600

    Gestion de propiedades en funcionamiento

[33mcommit 74cb5bdf5daafbcc327656d9aae015982b1e04b9[m
Author: Nixie <mgmbautista@gmail.com>
Date:   Fri Nov 14 10:42:42 2025 -0600

    Crear vista Gestion de Propiedades

[33mcommit 46f159dad19dcb1b603c0107d1f69b022efc9687[m
Author: Nixie <mgmbautista@gmail.com>
Date:   Fri Nov 14 10:18:22 2025 -0600

    Integracion Menu Principal con Login

[33mcommit 2cf7c2a4442b96258dc64c55c3004843e6be8723[m
Author: Nixie <mgmbautista@gmail.com>
Date:   Thu Nov 13 23:49:54 2025 -0600

    Edicion a main para ejecucion de la primera ventana

[33mcommit 8c53015fe4930db5410f3ba5abb2dc269dddc430[m
Author: Nixie <mgmbautista@gmail.com>
Date:   Thu Nov 13 23:10:29 2025 -0600

    Creacion package vistas

[33mcommit 6b6af098eda1cf8f4bd040e869d8c5459baa9476[m
Author: Galleta <galletadecanela2048@gmail.com>
Date:   Thu Nov 13 22:10:18 2025 -0600

    Creacion clases DAO

[33mcommit 18a6c169f2ed08e6ab29455354501bd7c33e74db[m
Author: Galleta <galletadecanela2048@gmail.com>
Date:   Thu Nov 13 17:50:48 2025 -0600

    Creacion de clases principales

[33mcommit d4d34a80a5022d9425c04e0a215d2a50c979b38a[m
Author: Galleta <131506852+CanelaFeliz@users.noreply.github.com>
Date:   Thu Nov 13 14:50:56 2025 -0600

    Corregir tamaño DiagramaClases

[33mcommit cbb9b060dd922710424e03650960e198c18ab0a6[m
Author: Galleta <131506852+CanelaFeliz@users.noreply.github.com>
Date:   Thu Nov 13 14:48:45 2025 -0600

    Corregir formato DiagramaClases

[33mcommit d14c47d368e9b493602db29b77c6c5c5331952e3[m
Author: Galleta <131506852+CanelaFeliz@users.noreply.github.com>
Date:   Thu Nov 13 14:42:52 2025 -0600

    Actualizar DiagramaClases

[33mcommit 582c4c396ea6b1217ee71bb188da6f6cae46b4b9[m
Author: Galleta <131506852+CanelaFeliz@users.noreply.github.com>
Date:   Thu Nov 13 13:14:25 2025 -0600

    Agregado DiagramaClases

[33mcommit 1a03de005df531462d0a6b89128ec538d82906a8[m
Author: Galleta <galletadecanela2048@gmail.com>
Date:   Thu Nov 13 12:29:49 2025 -0600

    Creacion panel inicial

[33mcommit f07a762a288631f138328fb530dde163cdafdb5f[m
Author: Galleta <131506852+CanelaFeliz@users.noreply.github.com>
Date:   Sat Oct 25 11:37:49 2025 -0600

    Descripción del proyecto

[33mcommit 90ccbd49bf2ddb0fc7060bb6c4d5e82226cfa306[m
Author: Galleta <131506852+CanelaFeliz@users.noreply.github.com>
Date:   Sat Oct 25 11:36:31 2025 -0600

    Initial commit
